<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Casio CDP-S100</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link
      href="./fonts/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon-180x180.png"
    />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css" />
  </head>

  <body class="page-body state_0">
    <!-- Custom HTML -->

    <header class="header">
      <div class="container-fluid">
        <nav class="main-nav">
          <a
            class="main-nav__logo"
            href="https://www.casio-music.com/ru/"
            aria-label="link to casio main store"
            ><img
              src="./img/_src/casio_logo.png"
              alt="Casio®"
              width="141"
              height="26"
          /></a>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" data-scroll href="#welcome">главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" data-scroll href="#about">функции</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" data-scroll href="#advices"
                >рекомендации</a
              >
            </li>
            <li class="main-nav__item">
              <a
                class="main-nav__link main-nav__link--attention"
                data-scroll
                href="#stock"
                >акция</a
              >
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="">купить</a>
            </li>
          </ul>
          <div class="">
            <a class="main-nav__model" href=""
              ><img src="./img/_src/sign.png" alt="CDP-S100"
            /></a>
          </div>
          <button class="main-nav__burger-btn burger-btn" data-nav="1">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button
            class="main-nav__burger-btn main-nav__burger-btn--close burger-btn burger-btn--close"
            data-nav="0"
          >
            <span></span>
          </button>
        </nav>
      </div>
    </header>
    <main class="main">
      <section id="welcome" class="welcome">
        <div class="welcome__flex-wrapper">
          <div class="welcome__content">
            <div class="welcome__slogan">
              <p class="slogan__line slogan__line--object">Пианино</p>
              <p class="slogan__line slogan__line--adjective">Легко</p>
              <p class="slogan__line slogan__line--object-last">
                Если это CDP-S100
              </p>
            </div>
          </div>
          <img
            class="welcome__piano img-responsive"
            src="./img/_src/piano.png"
            alt="piano CDP-S100"
            width="1466"
            height="214"
          />
          <div class="special-bg-container">
            <div class="special-bg special-bg-1"></div>
            <div class="special-bg special-bg-2"></div>
            <div class="special-bg special-bg-3"></div>
          </div>
        </div>

        <a class="next-section-arrow position-absolute" href="#about"
          ><img
            src="./img/_src/arrow.png"
            alt="to the next slide"
            width="61"
            height="61"
        /></a>
      </section>
      <section class="about" id="about">
        <div class="about__wrapper row no-gutters">
          <div class="about__btn-case col-6 about__btn-case--opt1">
            <div class="about-btn-pos-case about-btn-pos-case--1">
              <button id="opt1" class="about__button" data-state="1">
                <img
                  class="events-none  img-responsive"
                  src="./img/_src/opt1.png"
                  alt=""
                  width="376"
                />
              </button>
              <label for="opt1"
                ><span hidden>
                  Интерактивный помощник <br />
                  Chordana Play
                </span>
              </label>
            </div>
          </div>
          <div class="about__btn-case col-6 about__btn-case--opt2">
            <div class="about-btn-pos-case about-btn-pos-case--2">
              <button id="opt2" class="about__button" data-state="2">
                <img
                  class="events-none  img-responsive"
                  src="./img/_src/opt2.png"
                  alt=""
                  width="207"
                />
              </button>
              <label for="opt2"
                ><span hidden>
                  Чистый звук <br />
                  TVF Filter</span
                ></label
              >
            </div>
          </div>
          <div class="about__btn-case col-6 about__btn-case--opt3">
            <div class="about-btn-pos-case about-btn-pos-case--3">
              <label for="opt3"
                ><span hidden>
                  Быстрая клавиатура <br />
                  Scaled Hammer Action Keyboard II</span
                ></label
              >
              <button id="opt3" class="about__button" data-state="3">
                <img
                  class="events-none  img-responsive"
                  src="./img/_src/opt3.png"
                  alt=""
                  width="435"
                />
              </button>
            </div>
          </div>
          <div class="about__btn-case col-6 about__btn-case--opt4">
            <div class="about-btn-pos-case about-btn-pos-case--4">
              <label for="opt4"
                ><span hidden>
                  Портативность <br />
                  Работа от батареек
                </span></label
              >
              <button id="opt4" class="about__button" data-state="4">
                <img
                  class="events-none  img-responsive"
                  src="./img/_src/opt4.png"
                  alt=""
                  width="270"
                />
              </button>
            </div>
          </div>
          <img
            class="about__piano img-responsive"
            src="./img/_src/piano2.png"
            alt="piano CDP-S100"
            width="1150"
            height="362"
          />
        </div>
      </section>
      <section id="advices" class="advices">
        <h2 class="advices__heading">Советы преподавателей</h2>
        <div class="advices__wrapper">
          <div class="container-fluid advices__container">
            <div class="row advices__row">
              <div class="col-lg-4 col-sm-12 advices__col advices__col--left">
                <p class="advices__col-heading">
                  Чистый звук <br />
                  TVF Filter
                </p>
                <div class="img-case">
                  <img src="./img/_src/tvf.png" alt="" height="130" />
                </div>
                <p class="advices__subtitle">
                  Почему для обучения и навыков игры на инструменте очень важно,
                  чтобы звучание инструмента было чистым и натуральным?
                </p>

                <div>
                  <p class="answer-start">Потому что:</p>
                  <p>
                    <b>А.</b> звучание зависит от навыка исполнителя, что
                    позволяет совершенствовать технику
                  </p>
                  <p>
                    <b>Б.</b> переход в занятиях с цифрового на акустическое
                    пианино происходит без дискомфорта для обучающегося
                  </p>
                </div>
              </div>
              <div
                class="col-lg-4  col-sm-12  advices__col advices__col--center"
              >
                <p class="advices__col-heading">
                  Быстрая клавиатура <br />
                  Scaled Hammer Action Keyboard II
                </p>
                <div class="img-case">
                  <img src="./img/_src/key.png" alt="" height="130" />
                </div>
                <p class="advices__subtitle">
                  Почему быстрая молоточковая механика очень важна для обучения
                  и навыков игры на инструменте?
                </p>
                <div>
                  <p class="answer-start">Потому что:</p>
                  <p>
                    <b>А.</b> скорость отработки клавиатуры, а также
                    равномерность сопротивления при нажатии и вес клавиш —
                    серьезно влияют на правильное развитие техники исполнителя с
                    самых первых шагов обучения
                  </p>
                  <p>
                    <b>Б.</b> специальная поверхность клавиш, имитирующая
                    слоновую кость и черное дерево, предохраняет пальцы от
                    скольжения, а также просто приятна для игры
                  </p>
                </div>
              </div>
              <div class="col-lg-4  col-sm-12 advices__col advices__col--right">
                <p class="advices__col-heading">
                  Интерактивный помощник <br />
                  Chordana Play
                </p>
                <div class="img-case">
                  <img src="./img/_src/tablet.png" alt="" height="130" />
                </div>
                <p class="advices__subtitle">
                  В CDP-S есть большой ряд дополнительных помощников, весьма
                  полезных для процесса обучения:
                </p>
                <div>
                  <p>
                    <b>А.</b> встроенный метроном позволит заниматься с нужным
                    темпом и поможет в развитии ритма
                  </p>
                  <p>
                    <b>Б.</b> в приложении помимо встроенной нотной библиотеки,
                    есть возможность изучать любые загруженные в мобильное
                    устройство (формат MIDI) произведения, а также аудио плеер,
                    позволяющий менять скорость и высоту проигрываемой
                    композиции
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="stock" class="stock">
        <div class="container-fluid stock__container">
          <div class="stock__text">
            <h2 class="stock__heading">
              <b>ЛОВИ МОМЕНТ</b> — ВЫГОДНЫЙ КОМПЛЕКТ
            </h2>
            <p class="stock__subtitle">
              Количество комлектов ограничено
            </p>
          </div>
          <div class="row stock__row">
            <span class="stock__info"
              >Фирменная стойка лучше любого аналога</span
            >
            <span class="stock__info stock__info--small"
              >Качественная фирменная подставка обеспечивает<br />
              безопасную и правильную посадку за инструментом</span
            >
            <div class="col-md-4 col-sm-12 stock__col stock__col--left">
              <div class="stock__object-container">
                <img
                  class="img-responsive"
                  src="./img/_src/stock_piano.png"
                  alt=""
                />
              </div>
              <div class="stock__cost">
                <span class="stock__price"
                  >29 990 <i class="fa fa-ruble"></i
                ></span>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 stock__col stock__col--center">
              <div class="stock__object-container">
                <img
                  class="img-responsive"
                  src="./img/_src/stock_stand.png"
                  alt=""
                />
              </div>
              <div class="stock__cost">
                <span class="stock__price"
                  >6 990 <i class="fa fa-ruble"></i
                ></span>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 stock__col stock__col--right">
              <div class="stock__object-container">
                <img
                  class="img-responsive"
                  src="./img/_src/stock_kit.png"
                  alt=""
                />
              </div>
              <div class="stock__cost">
                <span class="stock__price stock__price--prev"
                  >36 980 <i class="fa fa-ruble"></i></span
                ><span class="stock__price"
                  >32 990 <i class="fa fa-ruble"></i
                ></span>
                <span class="stock__price stock__price--profit">
                  выгода 3 990 <i class="fa fa-ruble"></i>
                </span>
              </div>
            </div>
          </div>
          <a href="#" class="stock__buy">
            Купить
          </a>
        </div>
      </section>
      <section class="stores">
        <div class="container">
          <select class="stores__city-select" name="city" id="city">
            <option value="Moscow">Москва</option>
          </select>
          <div class="stores__container">
            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
								Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>
            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
									Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>
            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
										Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>
            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
											Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>
            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
												Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>

            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
													Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>
            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
														Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>
            <div class="stores__store-info">
              <!-- каждый отдельный адрес должен попадать в эту обертку
								Один тут для примера -->
              <p>
                Pop-Music <br />
                POP-MUSIC.ru <br />
                м. Октябрьское Поле, ул Расплетина д. 2,<br />
                тел.: 8(499)197-41-39 <br />
                м. Тульская, Варшавское шоссе 33 стр12, <br />
                тел.: 8(495) 952-7811 <br />
                м. Достоевская, 4-й Самотечный пер., д.9, <br />
                тел.: (495)684-44-55, 775-24-53
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <ul class="page-footer__social">
        <li>
          <a href="https://www.instagram.com/casio_music/"
            ><i class="fa fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://vk.com/casio_music"><i class="fa fa-vk"></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/CasioMusicRu"
            ><i class="fa fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC1tCS4plflFMxTdgeLNAFjA"
            ><i class="fa fa-youtube"></i
          ></a>
        </li>
        <li>
          <a href="https://www.casio-music.com/ru/"
            ><i class="fa fa-globe"></i
          ></a>
        </li>
      </ul>
    </footer>
    <div class="popup popup--1">
      <div class="overlay" data-state="0"></div>
      <div class="popup__body">
        <button
          type="button"
          data-state="0"
          class="popup__close-btn"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <a class="popup__ibtn" data-state="0" href="#advices"
          >Почему это важно? <img src="./img/_src/ibtn.png" alt=""
        /></a>
        <div class="popup__color-code"></div>

        <div class="row justify-content-center">
          <div class="col-6 popup__col">
            <p class="popup__heading">
              ИНТУИТИВНОЕ УПРАВЛЕНИЕ
            </p>
            <p class="popup__subtitle">
              Все переключения делаются легко и интуитивно, минимум кнопок
            </p>
            <img
              src="./img/_src/popup1img1.png"
              class="img-responsive"
              alt=""
            />
          </div>
          <div class="col-6 popup__col ">
            <p class="popup__heading">
              ИНТЕРАКТИВНЫЙ ПОМОЩНИК
            </p>
            <p class="popup__heading popup__heading--secondary">
              в мобильном устройстве
            </p>
            <p class="popup__subtitle">
              Всеми переключениями, а также уникальными возможностями для
              самостоятельного обучения можно управлять с мобильного устройства
            </p>
            <img
              src="./img/_src/popup1img2.png"
              class="img-responsive"
              alt=""
            />
            <div class="popup__downloads">
              <a href="#"
                ><img
                  class="img-responsive"
                  src="./img/_src/appstore.png"
                  alt=""/></a
              ><a href="#"
                ><img class="img-responsive" src="./img/_src/plays.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup--2">
      <div class="overlay" data-state="0"></div>
      <div class="popup__body">
        <button
          type="button"
          data-state="0"
          class="popup__close-btn"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <a class="popup__ibtn" data-state="0" href="#advices"
          >Почему это важно? <img src="./img/_src/ibtn.png" alt=""
        /></a>
        <div class="popup__color-code"></div>
        <p class="popup__heading">
          ЧИСТОЕ И НАТУРАЛЬНОЕ ЗВУЧАНИЕ
        </p>
        <p class="popup__subtitle">
          Беспрецедентная в этом классе инструментов детализация звука
        </p>
        <p class="popup__technologies-head">
          Технологии, реализующие это:
        </p>
        <div class="row">
          <div class="col-6 popup__col">
            <ul>
              <li>
                многоуровневое стерео семплирование: инновационная технология
                оцифровки звука позволяет сохранить множество нюансов звучания
                концертного рояля
              </li>
            </ul>
            <img
              src="./img/_src/popup2img2.jpg"
              alt=""
              class="img-responsive"
            />
          </div>
          <div class="col-6 popup__col">
            <ul>
              <li>
                технология TVF (Time Variant Filter): изменяет окраску тембра
                рояля в зависимости от продолжительности его звучания
                (аналогично акустическому инструменту)
              </li>
            </ul>
            <img src="./img/_src/popup2img1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup--3">
      <div class="overlay" data-state="0"></div>
      <div class="popup__body">
        <button
          type="button"
          data-state="0"
          class="popup__close-btn"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <a class="popup__ibtn" data-state="0" href="#advices"
          >Почему это важно? <img src="./img/_src/ibtn.png" alt=""
        /></a>
        <div class="popup__color-code"></div>
        <p class="popup__heading">
          БЫСТРАЯ МОЛОТОЧКОВАЯ МЕХАНИКА
        </p>
        <p class="popup__subtitle">
          Быстрая клавиатура молоточкового типа со специальной поверхностью
          клавиш
        </p>
        <p class="popup__technologies-head">
          Технологии, реализующие это:
        </p>
        <div class="row">
          <div class="col-6 popup__col">
            <ul>
              <li>
                Scaled Hammer Action Keyboard II: новейшая клавиатура
                молоточкового типа имеет уникальную компоновку механики, которая
                при длине и глубине клавиш как у акустического инструмента,
                обеспечивает им максимально быстрый возврат в исходное
                положение.
              </li>
            </ul>
            <img src="./img/_src/popup3img2.png" alt="" />
          </div>
          <div class="col-6 popup__col">
            <ul>
              <li>
                Ivory & Ebony surface: специальное напыление, создающее ощущение
                игры, как на клавиатуре акустического фортепиано.
              </li>
            </ul>
            <img src="./img/_src/popup3img1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup--4">
      <div class="overlay" data-state="0"></div>
      <div class="popup__body">
        <button
          type="button"
          data-state="0"
          class="popup__close-btn"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <a class="popup__ibtn" data-state="0" href="#advices"
          >Почему это важно? <img src="./img/_src/ibtn.png" alt=""
        /></a>
        <div class="popup__color-code"></div>

        <div class="row justify-content-center">
          <div class="col-6 popup__col">
            <p class="popup__heading">
              ПОРТАТИВНОСТЬ
            </p>
            <p class="popup__subtitle">
              Беспрецедентно малые габариты и вес этого цифрового пианино
              позволяют легко перевозить инструмент с места на место…
            </p>
            <img src="./img/_src/_MG_0920.jpg" class="img-responsive" alt="" />
          </div>
          <div class="col-6 popup__col ">
            <p class="popup__heading">
              АВТОНОМНОСТЬ
            </p>
            <p class="popup__subtitle">
              …А возможность продолжительной работы от батарей снимает любые
              оставшиеся ограничения. Играйте дома, в гостях, на даче и даже на
              природе.
            </p>
            <img
              src="./img/_src/80052190_xl.png"
              class="img-responsive"
              alt=""
            />
          </div>
          <div class="col-6 popup__col">
            <p class="popup__subtitle popup__subtitle--wow">
              Прерывать музыкальные занятия больше не придется.<br />
              Можно играть на пианино там, где захочется!
            </p>
            <img src="./img/_src/sizes.png" class="img-responsive" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="js/scripts.min.js"></script>
  </body>
</html>
